plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'jab.sledgehammer'
version '1.0.0'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    shade project(":config")
    shade project(":langpack")
    shade project(":permission")
    shade project(":task")
    shade project(":event")
    shade project(":plugin")
}

test {
    useJUnitPlatform()
}

jar {
    baseName "Sledgehammer-Framework"
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}
