plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'jab.sledgehammer'
version '1.0.0'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.yaml:snakeyaml:1.9'
}

test {
    useJUnitPlatform()
}

jar {
    baseName "Sledgehammer-Framework-Config"
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}
