plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group 'com.asledgehammer'
version '1.0.0'

jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.yaml:snakeyaml:1.9'
}

test {
    useJUnitPlatform()
}

jar {
    baseName "Utilities-Server"
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            // Shade all of asledgehammer utilities.
            // Include all compiled {group}/shared/.. compiled classes.
            include 'com/asledgehammer/**', "${project.group.toString().replace(".", "/")}/**"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.asledgehammer"
            artifactId = "Framework-Config"
            version = "${project.version}"
            from components.java
        }
    }
}
